# doudoudouban

./: build.gradle  gradle.properties  settings.gradle  todo
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/douban/: App.java
app/src/main/java/com/xxx/douban/api/: TestApi.java
app/src/main/java/com/xxx/douban/entity/: AuthStatus.java  BookInfo.java
app/src/main/java/com/xxx/douban/ui/auth/: AuthenticationActivity.java  AuthenticationContract.java  AuthenticationPresenter.java
app/src/main/java/com/xxx/douban/ui/main/: MainActivity.java  TestPresenter.java
app/src/main/java/com/xxx/douban/ui/splash/: SplashActivity.java
app/src/main/java/com/xxx/douban/view/: HeartView.java
app/src/main/res/drawable/: main_svg_bottom_add.xml  main_svg_bottom_diary.xml  main_svg_candy.xml  main_svg_lolipop.xml
app/src/main/res/drawable-hdpi/: main_svg_bottom_broadcast.xml  main_svg_bottom_close.xml  main_svg_bottom_group.xml  main_svg_bottom_syy.xml
app/src/main/res/layout/: main_activity_auth.xml  main_activity_main.xml  main_activity_splash.xml
app/src/main/res/menu/: bottom_navigation.xml  main_bottom_navigation.xml  main_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
broadcast/: build.gradle
broadcast/src/androidTest/java/com/xxx/broadcast/: ExampleInstrumentedTest.java
broadcast/src/main/: AndroidManifest.xml
broadcast/src/main/java/com/xxx/broadcast/: BroadcastApplication.java  MainActivity.java
broadcast/src/main/java/com/xxx/broadcast/ui/container/: BroadcastFragment.java
broadcast/src/main/module/: AndroidManifest.xml
broadcast/src/main/res/layout/: broadcast_activity_main.xml  broadcast_fragment.xml
broadcast/src/main/res/values/: styles.xml
broadcast/src/test/java/com/xxx/broadcast/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/animator/: common_selected.xml
commonlibrary/src/main/res/drawable/: common_avd_share.xml  common_dialog_progress_circle_style.xml  common_left_round_solid_white.xml  common_progress_style.xml  common_ratingbar.xml  common_right_round_solid_white.xml  common_round_solid_grey2.xml  common_round_solid_primary.xml  common_svg_book.xml  common_svg_diary.xml  common_svg_exit.xml  common_svg_home.xml  common_svg_menu.xml  common_svg_message.xml  common_svg_movie.xml  common_svg_music.xml  common_svg_search.xml  common_svg_share.xml  common_svg_warn.xml  common_svg_wrong.xml
commonlibrary/src/main/res/layout/: common_activity_auth.xml  common_activity_webview.xml  common_dialog_confirm.xml  common_dialog_loading.xml  common_dialog_progress_circle.xml  common_dialog_tip.xml  common_loading_layout.xml  common_progress_webview.xml  common_view_toast.xml
commonlibrary/src/main/res/raw/: douban.cer
commonlibrary/src/main/res/transition/: common_transition_slide_enter.xml  common_transition_slide_exit.xml
commonlibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_styles.xml
commonlibrary/src/main/res/values-v21/: styles.xml
commonlibrary/src/main/res/xml/: authenticator.xml
diary/: build.gradle
diary/src/androidTest/java/com/xxx/diary/: ExampleInstrumentedTest.java
diary/src/main/: AndroidManifest.xml
diary/src/main/java/com/xxx/diary/: DiaryApplication.java  MainActivity.java
diary/src/main/java/com/xxx/diary/ui/container/: DiaryFragment.java
diary/src/main/module/: AndroidManifest.xml
diary/src/main/res/layout/: diary_activity_main.xml  diary_fragment.xml
diary/src/main/res/values/: styles.xml
diary/src/test/java/com/xxx/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
group/: build.gradle
group/src/androidTest/java/com/xxx/group/: ExampleInstrumentedTest.java
group/src/main/: AndroidManifest.xml
group/src/main/java/com/xxx/group/: GroupApplication.java
group/src/main/module/: AndroidManifest.xml
group/src/main/res/layout/: group_fragment.xml
group/src/main/res/values/: styles.xml
group/src/test/java/com/xxx/group/: ExampleUnitTest.java
my/: build.gradle
my/src/androidTest/java/com/xxx/my/: ExampleInstrumentedTest.java
my/src/main/: AndroidManifest.xml
my/src/main/java/com/xxx/my/: MainActivity.java  MyApplication.java
my/src/main/java/com/xxx/my/api/: UserApi.java
my/src/main/module/: AndroidManifest.xml
my/src/main/res/drawable/: my_svg_settings.xml
my/src/main/res/layout/: my_activity_main.xml  my_fragment_user.xml  my_navi_logout_head_layout.xml  my_navi_user_head_layout.xml
my/src/main/res/menu/: my_navigation.xml  navigation.xml
my/src/main/res/values/: strings.xml  styles.xml
my/src/test/java/com/xxx/my/: ExampleUnitTest.java
syy/: build.gradle
syy/src/androidTest/java/com/xxx/syy/: ExampleInstrumentedTest.java
syy/src/main/: AndroidManifest.xml
syy/src/main/java/com/xxx/syy/: MainActivity.java  SyyApplication.java
syy/src/main/java/com/xxx/syy/api/: SyyApi.java
syy/src/main/java/com/xxx/syy/entity/: Avatars.java  CelebrityInfo.java  Character.java  History.java  MovieDetailInfo.java  MovieInfo.java  SearchMovieInfo.java  Subjects.java  Top250MovieInfo.java  USBoxMovieInfo.java
syy/src/main/module/: AndroidManifest.xml
syy/src/main/res/drawable/: syy_svg_bottom_book.xml  syy_svg_bottom_movie.xml  syy_svg_bottom_music.xml
syy/src/main/res/layout/: syy_activity_main.xml  syy_activity_movie_celebrity.xml  syy_activity_movie_detail.xml  syy_activity_search.xml  syy_fragment.xml  syy_fragment_book.xml  syy_fragment_movie.xml  syy_fragment_music.xml  syy_head_movie.xml  syy_item_celebrity_movie.xml  syy_item_movie.xml  syy_item_movie_cast.xml  syy_item_search_history.xml  syy_item_search_history_nodata.xml  syy_item_search_movie.xml
syy/src/main/res/menu/: syy_bottom_navigation.xml
syy/src/main/res/transition/: syy_transition_movie_detail_return.xml  transition_syy_movie_detail_enter.xml  transition_syy_movie_detail_return.xml
syy/src/main/res/values/: strings.xml  styles.xml
syy/src/test/java/com/xxx/syy/: ExampleUnitTest.java
(+22 files in other folders)
