// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "io.realm:realm-gradle-plugin:5.0.0"
    }
}



ext {
    versions = [
            'compileSdk': 26,
            'targetSdk' : 26,
            'minSdk'    : 19,
            'buildTools': '27.0.3',
    ]
    compiles = [
            'supportLibrary'  : '27.1.0',
            'constraintLayout': '1.0.2',
            'arouterCompiler' : '1.1.4',
            'arouterApi'      : '1.3.1',
            'rxjava'          : '2.1.9',
            'rxandroid'       : '2.0.1',
            'retrofit'        : '2.3.0',
            'gson'            : '2.8.2',
            'leakcanary'      : '1.5.4',
            'glide'           : '4.6.1',

    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
