<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu_bottom_navi_diary"
        android:icon="@drawable/main_svg_bottom_diary"
        android:title="@string/main_bottom_navi_diary" />

    <item
        android:id="@+id/main_menu_bottom_navi_syy"
        android:icon="@drawable/main_svg_bottom_syy"
        android:title="@string/main_bottom_navi_syy" />

    <item
        android:id="@+id/main_menu_bottom_navi_broadcast"
        android:icon="@drawable/main_svg_bottom_broadcast"
        android:title="@string/main_bottom_navi_broadcast" />

    <item
        android:id="@+id/main_menu_bottom_navi_group"
        android:icon="@drawable/main_svg_bottom_group"
        android:title="@string/main_bottom_navi_group" />

</menu>
