<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_syy_movie_cast_avatar"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:background="@drawable/common_round_solid_grey2"
        android:scaleType="center"
        fresco:placeholderImage="@drawable/common_image_user_default"
        fresco:roundedCornerRadius="4dp" />

    <TextView
        android:id="@+id/tv_syy_movie_cast_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textSize="12sp"
        tools:text="awwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwsdasd" />


</LinearLayout>
