<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_syy_movie_item_avatar"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleType="center"
            app:backgroundImage="@color/grey_2"
            app:placeholderImage="@drawable/common_image_user_default"
            app:roundedCornerRadius="4dp" />

        <TextView
            android:id="@+id/tv_syy_movie_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/grey_7"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_syy_movie_item_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_syy_movie_item_avatar"
            tools:text="awwwwwwwwsdasd" />

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rating_syy_movie_item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RatingBar"
            android:isIndicator="true"
            app:layout_constraintTop_toBottomOf="@id/tv_syy_movie_item_name"
            app:layout_constraintStart_toStartOf="@id/tv_syy_movie_item_name"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/tv_syy_movie_item_noscore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:textColor="@color/grey_5"
            app:layout_constraintTop_toBottomOf="@id/tv_syy_movie_item_name"
            app:layout_constraintStart_toStartOf="@id/tv_syy_movie_item_name"
            android:text="@string/syy_movie_item_noscore" />


        <TextView
            android:id="@+id/tv_syy_movie_item_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:textColor="@color/grey_5"
            app:layout_constraintStart_toEndOf="@id/rating_syy_movie_item_score"
            app:layout_constraintTop_toBottomOf="@id/tv_syy_movie_item_name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="213123" />

        <TextView
            android:id="@+id/tv_syy_movie_item_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/grey_5"
            app:layout_constraintStart_toStartOf="@+id/rating_syy_movie_item_score"
            app:layout_constraintTop_toBottomOf="@+id/rating_syy_movie_item_score"
            app:layout_constraintEnd_toEndOf="parent"
            android:lineSpacingExtra="3dp"
            tools:text="awwwwwwwwwwwwwwwwwwwwwwwwwsdasd" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
