<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xxx.douban.ui.splash.SplashActivity">


    <com.xxx.douban.view.HeartView
        android:id="@+id/hv_main_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_main_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/dark_30_percent"
        android:textColor="@color/white"
        android:text="skip"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:visibility="gone"
        />


</android.support.constraint.ConstraintLayout>
