<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_my_gotologin"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/grey_2"
    android:layout_marginBottom="8dp"
    android:gravity="center">


    <com.xxx.library.views.CircleImageView
        android:id="@+id/iv_my_logout_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        android:src="@drawable/my_user_head_normal" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textColor="@color/dark_70_percent"
        android:textSize="@dimen/common_text_large"
        android:drawableEnd="@drawable/common_arrow_right"
        app:layout_constraintStart_toEndOf="@+id/iv_my_logout_head"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        android:text="@string/my_user_gotologin" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />




</android.support.constraint.ConstraintLayout>



